# dietApp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/sanpei/dietapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/sanpei/dietapp/: MainActivity.java
app/src/main/res/drawable/: ic_timeline_black_24px.xml
app/src/main/res/layout/: content_main.xml  setting_dialog.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/sanpei/dietapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
