apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "org.sanpei.dietapp"
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    // http://stackoverflow.com/questions/6840911/android-libraries-not-found
    //compile "org.apache.httpcomponents:httpcore:4.2.4"
    //compile "org.apache.httpcomponents:httpmime:4.3"
    //compile 'org.jsoup:jsoup:1.7.3'
    //compile 'se.fishtank:css-selectors:1.0.5'
    //compile "com.damnhandy:handy-uri-templates:2.1.4"
    //https://uggz.tk/gebner/wlanautologin/src/master/wlanautologin/build.gradle
    compile "com.gistlabs:mechanize:0.11.2"
}
